<html>
<head>
  <title>Every animated GIF on Wikipedia</title>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script>
<style type="text/css">
table { height: 100%; width: 100%; }
#center { align: center; }
#gif { text-align: center; vertical-align: middle; }
#title { text-align: center; }
#title a:link { color: black; }
#title a:hover { color: blue; text-decoration: underline; }
#title, #footer, #credits { height: 1px; }
#footer { text-align: center; margin: 0px;}
#footer ul { margin: 0px; }
#footer ul li { display: inline; margin: 5px; }
#title a { font-size: 2em; }
#gif img { max-width: 800px; max-height: 400px; }
#message {
  width: 450px;
  height: 200px;
  background-color: black;
  position: absolute;
  display: table-cell;
  vertical-align: middle;
  line-height: 200px;
  text-align: center;
  color: white;
  opacity:0.8;
  font-size: 1.5em;
  border-radius: 15px;
}
</style>
</head>
<body>
<div id="message">
Press [space bar] or click image for more
</div>
<table><!-- forgive me Father, for I have sinned -->
  <tr><td id="title"></td></tr>
  <tr><td id="center"><div id="gif" onclick="load_random_image();"></div></td></tr>
  <tr><td id="footer"><ul id="usage"></ul></td>
  <tr><td id="credits">Created by <a href="http://joel.franusic.com">Joel Franusic</a>. <a href="https://github.com/jpf/wikigifs">Source on GitHub</a>.</td>
</table>
 <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36921755-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  $(window).on("hashchange", on_hash_change);

  var current_filename = "";

  function filename_only(url) {
    var rv = url.split(":")[2];
    rv = rv.replace(/_/g, " ");
    rv = rv.replace(".gif","");
    rv = rv.replace(/-/g, " ");
    rv = decodeURIComponent(rv);
    return rv;
  }

  function load_image_by_filename(filename) {
    // http://jehiah.cz/a/guide-to-escape-sequences
    filename.replace('&', "&amp;").replace('"', "&quot;").replace("'", "&#39;").replace('>', "&gt;").replace('<', "&lt;")
    current_filename = filename;
    location.hash = filename;

    // http://stackoverflow.com/questions/4811172/is-it-possible-to-track-hash-links-like-pages-with-google-analytics
    _gaq.push(['_trackPageview', location.pathname + location.search  + location.hash]);

    var url = 'http://en.wikipedia.org/w/api.php?' +
              'action=query&prop=imageinfo' +
              '&format=json&iiprop=url' + 
              '&list=imageusage&iutitle=File:' +
    	      filename + 
	      '&titles=File:' +
	      filename +
	      '&callback=?';
    $.getJSON(url, function(data) {
      var img_url = data.query.pages['-1'].imageinfo[0].url;
      var img_description_url = data.query.pages['-1'].imageinfo[0].descriptionurl;
      var img_name = filename_only(img_description_url);
      $("#gif").empty().append($("<img/>").attr("src", img_url));
      $("#title").empty().append($("<a/>").attr("href", img_description_url).append(img_name));
      $("#usage").empty();
      if(data.query.imageusage) {
        $.each(data.query.imageusage, function(index, value) {
  	  $("#usage").append('<li><a href="http://en.wikipedia.org/wiki/' + value.title + '">' + value.title + '</a></li>');
        });
      }
    });
  }

  function load_random_image() {
    $.getJSON("{{ random_service }}?callback=?", function(data) {
      load_image_by_filename(data.image)
    });
  }

  function on_hash_change() {
    var hash_value = location.hash;
    hash_value = hash_value.replace('#', '');

    if(hash_value !== current_filename) {
      load_image_by_filename(hash_value);
    }
  }

  $(function() {
    $(document).keyup(function(evt) {
      if (evt.keyCode == 32) {
        load_random_image();
      }
    })
  });

  if(location.hash !== "") {
    on_hash_change();
  } else {
    load_random_image();
  }

  $('#message').css({'top': ($(window).height() - 200) / 2});
  $('#message').css({'left': ($(window).width() - 400) / 2});
  $('#message').css({'visibility': 'visible'});
  $('#message').fadeOut(3000);
</script> 
</body>
</html>
